# Lab 2

### a) Change name on the diffrent subjects

In [ ]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [ ]:
def changename(df):
    x = 2
    y = 0
    names = ["Totalt (A-F)","Flickor (A-F)","Pojkar (A-F)","Totalt (A-E)","Flickor (A-E)","Pojkar (A-E)","Totalt (poäng)","Flickor (poäng)","Pojkar (poäng)"]
    while x < 11:
        df = df.rename({df.columns[x]: names[y]}, axis=1)
        y += 1
        x += 1
    return df

In [66]:


df_english = pd.read_excel("../data/riket2023_åk9_np.xlsx", skiprows=8)
df_english = df_english.rename({"Riket": "Plats",},axis=1)
df_english

,Plats,Typ av huvudman,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar
0,Riket,Samtliga,106941,51864,55077,97.0,97.1,97.0,15.7,15.8,15.7
1,Riket,Kommunal,84310,40675,43635,96.6,96.6,96.6,15.4,15.5,15.4
2,Riket,Enskild,22582,11165,11417,98.7,98.8,98.7,16.9,17.0,16.8
3,Riket,Skolverket,49,24,25,100.0,100.0,100.0,18.5,18.9,18.2

In [67]:

df_english = changename(df_english)
df_english

,Plats,Typ av huvudman,Totalt (A-F),Flickor (A-F),Pojkar (A-F),Totalt (A-E),Flickor (A-E),Pojkar (A-E),Totalt (poäng),Flickor (poäng),Pojkar (poäng)
0,Riket,Samtliga,106941,51864,55077,97.0,97.1,97.0,15.7,15.8,15.7
1,Riket,Kommunal,84310,40675,43635,96.6,96.6,96.6,15.4,15.5,15.4
2,Riket,Enskild,22582,11165,11417,98.7,98.8,98.7,16.9,17.0,16.8
3,Riket,Skolverket,49,24,25,100.0,100.0,100.0,18.5,18.9,18.2

In [62]:
df_math = pd.read_excel("../data/riket2023_åk9_np.xlsx", skiprows=8, sheet_name= "Matematik")
df_math = df_math.rename({"Riket": "Plats",},axis=1)
df_math

,Plats,Typ av huvudman,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar
0,Riket,Samtliga,106766,51548,55218,89.1,88.7,89.5,11.9,11.8,12.0
1,Riket,Kommunal,84163,40386,43777,88.1,87.7,88.5,11.6,11.5,11.7
2,Riket,Enskild,22553,11137,11416,92.9,92.2,93.5,13.0,12.8,13.1
3,Riket,Skolverket,50,25,25,~100,~100,~100,14.1,13.5,14.7

In [63]:
df_math = changename(df_math)
df_math

,Plats,Typ av huvudman,Totalt (A-F),Flickor (A-F),Pojkar (A-F),Totalt (A-E),Flickor (A-E),Pojkar (A-E),Totalt (poäng),Flickor (poäng),Pojkar (poäng)
0,Riket,Samtliga,106766,51548,55218,89.1,88.7,89.5,11.9,11.8,12.0
1,Riket,Kommunal,84163,40386,43777,88.1,87.7,88.5,11.6,11.5,11.7
2,Riket,Enskild,22553,11137,11416,92.9,92.2,93.5,13.0,12.8,13.1
3,Riket,Skolverket,50,25,25,~100,~100,~100,14.1,13.5,14.7

In [64]:
df_swedish = pd.read_excel("../data/riket2023_åk9_np.xlsx", skiprows=8, sheet_name= "Svenska")
df_swedish = df_swedish.rename({"Riket": "Plats",},axis=1)
df_swedish

,Plats,Typ av huvudman,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar
0,Riket,Samtliga,93225,45800,47425,96.1,97.9,94.4,13.6,14.5,12.7
1,Riket,Kommunal,72771,35484,37287,95.7,97.6,93.8,13.3,14.3,12.4
2,Riket,Enskild,20414,10297,10117,97.6,98.7,96.6,14.4,15.2,13.5
3,Riket,Skolverket,40,19,21,100.0,100.0,100.0,15.0,15.9,14.2

In [65]:
df_swedish = changename(df_swedish)
df_swedish

,Plats,Typ av huvudman,Totalt (A-F),Flickor (A-F),Pojkar (A-F),Totalt (A-E),Flickor (A-E),Pojkar (A-E),Totalt (poäng),Flickor (poäng),Pojkar (poäng)
0,Riket,Samtliga,93225,45800,47425,96.1,97.9,94.4,13.6,14.5,12.7
1,Riket,Kommunal,72771,35484,37287,95.7,97.6,93.8,13.3,14.3,12.4
2,Riket,Enskild,20414,10297,10117,97.6,98.7,96.6,14.4,15.2,13.5
3,Riket,Skolverket,40,19,21,100.0,100.0,100.0,15.0,15.9,14.2

In [69]:
df_second_languge = pd.read_excel("../data/riket2023_åk9_np.xlsx", skiprows=8, sheet_name= "Svenska som andraspråk")
df_second_languge = df_second_languge.rename({"Riket": "Plats",},axis=1)
df_second_languge

,Plats,Typ av huvudman,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar
0,Riket,Samtliga,14092,6447,7645,77.7,81.6,74.3,9.4,10.2,8.7
1,Riket,Kommunal,11963,5495,6468,75.9,80,72.4,9,9.9,8.3
2,Riket,Enskild,2122,949,1173,87.7,90.9,85.2,11.1,12,10.4
3,Riket,Skolverket,..,..,..,..,..,..,..,..,..

In [70]:
df_second_languge = changename(df_second_languge)
df_second_languge

,Plats,Typ av huvudman,Totalt (A-F),Flickor (A-F),Pojkar (A-F),Totalt (A-E),Flickor (A-E),Pojkar (A-E),Totalt (poäng),Flickor (poäng),Pojkar (poäng)
0,Riket,Samtliga,14092,6447,7645,77.7,81.6,74.3,9.4,10.2,8.7
1,Riket,Kommunal,11963,5495,6468,75.9,80,72.4,9,9.9,8.3
2,Riket,Enskild,2122,949,1173,87.7,90.9,85.2,11.1,12,10.4
3,Riket,Skolverket,..,..,..,..,..,..,..,..,..

### b) How many F in math

In [72]:
def Count_F(df):
    x = 3
    y = 6
    while x < 6:
        f = df.sum({df.columns[x] - df.columns[y]}, axis=2)
        y += 1
        x += 1
    return f

In [ ]:
Count_F(df_math)
print(f)

In [77]:
import numpy as np
def Count_F(df):
    x = 3
    y = 6
    f = np.zeros_like(df.iloc[:, 0])  # Skapar en array med nollor med samma form som den första kolumnen i df
    while x < 6:
        column_x = df.iloc[:, x].astype(float).to_numpy()  # Konverterar kolumnen till en NumPy-array med flyttal
        column_y = df.iloc[:, y].astype(float).to_numpy()  # Konverterar kolumnen till en NumPy-array med flyttal
        f += column_x - column_y
        y += 1
        x += 1
    return f

In [78]:
result = Count_F(df_math)
print(result)

ValueError: could not convert string to float: '~100'