# Lab 2

### a) Change name on the diffrent subjects

In [ ]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [ ]:
def changename(df):
    x = 2
    y = 0
    names = ["Totalt (A-F)","Flickor (A-F)","Pojkar (A-F)","Totalt (A-E)","Flickor (A-E)","Pojkar (A-E)","Totalt (poäng)","Flickor (poäng)","Pojkar (poäng)"]
    while x < 11:
        df = df.rename({df.columns[x]: names[y]}, axis=1)
        y += 1
        x += 1
    return df

In [66]:


df_english = pd.read_excel("../data/riket2023_åk9_np.xlsx", skiprows=8)
df_english = df_english.rename({"Riket": "Plats",},axis=1)
df_english

,Plats,Typ av huvudman,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar
0,Riket,Samtliga,106941,51864,55077,97.0,97.1,97.0,15.7,15.8,15.7
1,Riket,Kommunal,84310,40675,43635,96.6,96.6,96.6,15.4,15.5,15.4
2,Riket,Enskild,22582,11165,11417,98.7,98.8,98.7,16.9,17.0,16.8
3,Riket,Skolverket,49,24,25,100.0,100.0,100.0,18.5,18.9,18.2

In [67]:

df_english = changename(df_english)
df_english

,Plats,Typ av huvudman,Totalt (A-F),Flickor (A-F),Pojkar (A-F),Totalt (A-E),Flickor (A-E),Pojkar (A-E),Totalt (poäng),Flickor (poäng),Pojkar (poäng)
0,Riket,Samtliga,106941,51864,55077,97.0,97.1,97.0,15.7,15.8,15.7
1,Riket,Kommunal,84310,40675,43635,96.6,96.6,96.6,15.4,15.5,15.4
2,Riket,Enskild,22582,11165,11417,98.7,98.8,98.7,16.9,17.0,16.8
3,Riket,Skolverket,49,24,25,100.0,100.0,100.0,18.5,18.9,18.2

In [62]:
df_math = pd.read_excel("../data/riket2023_åk9_np.xlsx", skiprows=8, sheet_name= "Matematik")
df_math = df_math.rename({"Riket": "Plats",},axis=1)
df_math

,Plats,Typ av huvudman,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar
0,Riket,Samtliga,106766,51548,55218,89.1,88.7,89.5,11.9,11.8,12.0
1,Riket,Kommunal,84163,40386,43777,88.1,87.7,88.5,11.6,11.5,11.7
2,Riket,Enskild,22553,11137,11416,92.9,92.2,93.5,13.0,12.8,13.1
3,Riket,Skolverket,50,25,25,~100,~100,~100,14.1,13.5,14.7

In [63]:
df_math = changename(df_math)
df_math

,Plats,Typ av huvudman,Totalt (A-F),Flickor (A-F),Pojkar (A-F),Totalt (A-E),Flickor (A-E),Pojkar (A-E),Totalt (poäng),Flickor (poäng),Pojkar (poäng)
0,Riket,Samtliga,106766,51548,55218,89.1,88.7,89.5,11.9,11.8,12.0
1,Riket,Kommunal,84163,40386,43777,88.1,87.7,88.5,11.6,11.5,11.7
2,Riket,Enskild,22553,11137,11416,92.9,92.2,93.5,13.0,12.8,13.1
3,Riket,Skolverket,50,25,25,~100,~100,~100,14.1,13.5,14.7

In [64]:
df_swedish = pd.read_excel("../data/riket2023_åk9_np.xlsx", skiprows=8, sheet_name= "Svenska")
df_swedish = df_swedish.rename({"Riket": "Plats",},axis=1)
df_swedish

,Plats,Typ av huvudman,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar
0,Riket,Samtliga,93225,45800,47425,96.1,97.9,94.4,13.6,14.5,12.7
1,Riket,Kommunal,72771,35484,37287,95.7,97.6,93.8,13.3,14.3,12.4
2,Riket,Enskild,20414,10297,10117,97.6,98.7,96.6,14.4,15.2,13.5
3,Riket,Skolverket,40,19,21,100.0,100.0,100.0,15.0,15.9,14.2

In [65]:
df_swedish = changename(df_swedish)
df_swedish

,Plats,Typ av huvudman,Totalt (A-F),Flickor (A-F),Pojkar (A-F),Totalt (A-E),Flickor (A-E),Pojkar (A-E),Totalt (poäng),Flickor (poäng),Pojkar (poäng)
0,Riket,Samtliga,93225,45800,47425,96.1,97.9,94.4,13.6,14.5,12.7
1,Riket,Kommunal,72771,35484,37287,95.7,97.6,93.8,13.3,14.3,12.4
2,Riket,Enskild,20414,10297,10117,97.6,98.7,96.6,14.4,15.2,13.5
3,Riket,Skolverket,40,19,21,100.0,100.0,100.0,15.0,15.9,14.2

In [69]:
df_second_languge = pd.read_excel("../data/riket2023_åk9_np.xlsx", skiprows=8, sheet_name= "Svenska som andraspråk")
df_second_languge = df_second_languge.rename({"Riket": "Plats",},axis=1)
df_second_languge

,Plats,Typ av huvudman,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar
0,Riket,Samtliga,14092,6447,7645,77.7,81.6,74.3,9.4,10.2,8.7
1,Riket,Kommunal,11963,5495,6468,75.9,80,72.4,9,9.9,8.3
2,Riket,Enskild,2122,949,1173,87.7,90.9,85.2,11.1,12,10.4
3,Riket,Skolverket,..,..,..,..,..,..,..,..,..

In [70]:
df_second_languge = changename(df_second_languge)
df_second_languge

,Plats,Typ av huvudman,Totalt (A-F),Flickor (A-F),Pojkar (A-F),Totalt (A-E),Flickor (A-E),Pojkar (A-E),Totalt (poäng),Flickor (poäng),Pojkar (poäng)
0,Riket,Samtliga,14092,6447,7645,77.7,81.6,74.3,9.4,10.2,8.7
1,Riket,Kommunal,11963,5495,6468,75.9,80,72.4,9,9.9,8.3
2,Riket,Enskild,2122,949,1173,87.7,90.9,85.2,11.1,12,10.4
3,Riket,Skolverket,..,..,..,..,..,..,..,..,..

In [84]:
df_math.describe()

,Totalt (A-F),Flickor (A-F),Pojkar (A-F),Totalt (poäng),Flickor (poäng),Pojkar (poäng)
count,4.000000,4.000000,4.00000,4.000000,4.000000,4.000000
mean,53383.000000,25774.000000,27609.00000,12.650000,12.400000,12.875000
std,50305.900509,24187.203159,26119.92477,1.138713,0.920145,1.357387
min,50.000000,25.000000,25.00000,11.600000,11.500000,11.700000
25%,16927.250000,8359.000000,8568.25000,11.825000,11.725000,11.925000
50%,53358.000000,25761.500000,27596.50000,12.450000,12.300000,12.550000
75%,89813.750000,43176.500000,46637.25000,13.275000,12.975000,13.500000
max,106766.000000,51548.000000,55218.00000,14.100000,13.500000,14.700000

### b) How many F in math

In [105]:


def count_F_first_row(df):
    
    total_A_F = pd.to_numeric(df.iloc[0]['Totalt (A-F)'])
    flickor_A_F = pd.to_numeric(df.iloc[0]['Flickor (A-F)'])
    pojkar_A_F = pd.to_numeric(df.iloc[0]['Pojkar (A-F)'])
    total_A_E = pd.to_numeric(df.iloc[0]['Totalt (A-E)'])
    flickor_A_E = pd.to_numeric(df.iloc[0]['Flickor (A-E)'])
    pojkar_A_E = pd.to_numeric(df.iloc[0]['Pojkar (A-E)'])
    
   
    total_F = round(total_A_F - (total_A_F * (total_A_E / 100)))
    flickor_F = round(flickor_A_F - (flickor_A_F * (flickor_A_E / 100)))
    pojkar_F = round(pojkar_A_F - (pojkar_A_F * (pojkar_A_E / 100)))
    
    return total_F, flickor_F, pojkar_F

total_F, flickor_F, pojkar_F = count_F_first_row(df_math)


print("Total number of F:s :", total_F)
print("Total number of F:s for girls :", flickor_F)
print("Total number of F:s for boys:", pojkar_F)

Totalt antal F i matematik för första raden: 11637
Antal F i matematik för flickor för första raden: 5825
Antal F i matematik för pojkar för första raden: 5798